# X-sentiment-analyzer

./: pom.xml
tutorial/: dependency-reduced-pom.xml
tutorial/src/main/java/org/example/tutorial/: XSentimentAnalysisFX.java
tutorial/src/main/resources/: advance-style.css
